<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟报纸排版</title>
    <link rel="stylesheet" href="css/eight.css">
</head>
<body>
    <div class="content_background">
        <div class="content">
            <div class="top">
                <div class="top_redbock"><span class="top_logo">ife.baidu.com</span></div>
                <span class="top_date">2016.08</span>
                <hr>
            </div>
            <div class="top_half">
                <div class="img_father">
                    <div class="img_area">
                        <div class="img_left"></div>
                        <div class="img_right"></div>
                        <img src="img/风景.jpg" alt="科大风景">
                    </div>
                    <div class="top_half_right">
                        <hr>
                        <span class="title">ABOUT</span>
                        <span class="title">TECHNOLOGE</span>
                        <p class="pthree">About technologe about technologe about technologe</p>
                        <span class="span_700">700</span>
                        <div class="font_levael">
                            <span class="span_32">3.2</span>
                            <div class="span_right">
                                <span class="span_css">CSS</span>
                                <span class="span_cscs">ccccscscscscs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="airticle">
                    <div class="firsttext">
                        <h3>What</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </div>
                    <div class="secondtext">
                        <h3>When</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </div>
                    <div class="threetext">
                        <h3>How</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                        <ul>
                            <li>What-------- <span>40%</span></li>
                            <li>What-------- <span>30%</span></li>
                            <li>What-------- <span>30%</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom_half">
                <div class="left_bottom">
                    <div>
                        <h1><span>THE</span> TECHNOLOGE <br/>OF FRONT</h1>
                        <p class="left_p">前端技术领域</p>
                    </div>
                    <div class="text_last">
                        <p><b>前</b>端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端</p>
                        <img src="img/acticlePhoto.jpg" alt="">
                        <p>前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端</p>
                        <p class="text_p">前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前</p>
                        <p class="text_p">前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前</p>
                    </div>
                </div>
                <div class="right_area">
                    <div class="bottom_right_img">
                        <img src="img/科大.jpg" alt="">
                        <div class="img_cover">
                            <div class="text_line">
                                <h1>前端技术</h1>
                                <span>前端技术前端技术</span>
                            </div>
                        </div>
                    </div>
                    <div class="right_bottm">
                        <ul>
                            <li>前端前端前端前端前端前端------------<span>前端前</span></li>
                            <li>前端前端前端---------------------<span>前端前端</span></li>
                            <li>前端前端前端前端前端前端前端----------<span>前端</span></li>
                        </ul>
                        <div class="reddiv">
                            <span class="zero">0</span>
                            <div class="right_white_font">
                                <p class="num_text">ONE TWO <br/>THREE FORE FIVE</p>
                                <p class="hello_text">hello world hello world <br/>hello world</p>
                            </div>
                        </div>
                        <div class="red_right">
                            <p><i class="left_i">“</i>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello<i class="right_i">”</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <hr>
                <span class="bottom_logo">ife.baidu.com</span>
            </div>
        </div>
    </div>
</body>
</html>
